*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
html{
    font-size: 62.5%;
}
body{
    font-size: 2.4rem;
    font-family: Space Mono;
    background-color:hsl(185, 41%, 84%);
}
Button,.tipInputStyle{
    padding-top:1rem;
    padding-bottom:1rem ;
    text-align: center;
    border: none;
    border-radius: 0.7rem;
    font-weight: bold;
}
input,input:focus{
    background-color: hsl(185, 41%, 97%) ;
     outline: none;
     flex: 1;
     appearance: none;
     border: none;
     font-size: 2rem;
}
.dollar,.dollar2{
    padding: 1.5rem;
    padding-right: 0;
    display: flex;
    background-color: hsl(185, 41%, 97%) ;
}
.icon1{
flex:8;
}

/*header*/
header{
    text-align: center;
    padding-top: 5rem;
    padding-bottom: 5rem;
}
/*main*/
main{
display: flex;
justify-content:center;
align-items:flex-start;
width:100vw;
height:95vh;
}
/* TIPPING SECTION*/
.mainContent{
    background-color: white;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding:1rem;
    width:60vw;
}
.billingContent,.calculatedTip{
    flex:1 1 0;
 min-width: 332px;
    padding: 1rem;
}
.tipStyle{
    background-color :hsl(184, 14%, 56%);
   
}
.tipStyle:hover,#resetButton{
    background-color:rgb(0, 255, 255) ;
   
  
}
.tipStyle,.tipInputStyle{
    margin:1rem;
    width:10rem;
    
}
.tipInputStyle{
    background-color: hsl(189, 41%, 97%);
}

/* CALCULATED AMOUNT SECTION*/
.calculatedTip{
    display: flex;
    flex-direction: column;
     background-color:  hsl(183, 100%, 15%);
    border-radius: 1rem;
    justify-content: space-between;
}


#resetButton{
    width:90%;
    bottom: 2rem;
}

#resetButton:active,#resetButton:hover{
    opacity:0.5;
}
/*removing the dropdown arrow on input fields*/
input::-webkit-inner-spin-button,input::-webkit-outer-spin-button{
    appearance: none;
}
input[type = number]{
    appearance: textfield;
}
.groupedAmountPerson{
    display: flex;
    margin:1rem;

}
.calculatedAmount{
    flex:2;
}
.tip,.total,.dollar1{
    font-size: 2rem;
    color:rgb(0, 255, 255);
    background-color: hsl(183, 100%, 15%);
    width:50%
}
.per{
    font-size: 1.8rem;
    color:rgb(46, 124, 124);
    
}
.customerStyle{
    border : red solid;
}
.bill{
    border:solid;
}
.tipContent{
display: grid;
grid-template-columns: repeat(3,1fr);
}
.errorMessage,.errorMessage2{
    visibility: hidden;
    font-size: 1rem;
    color:red;
}

.error,.error2{
    color:red;
    font-weight: bold;
    border: solid 0.2rem  red;
}
@media screen and  (max-width :500px) and (min-width:150px){
.billingContent,.calculatedTip{ 
min-width: 90%;
    }
    .tipContent{
       grid-template-columns: repeat(2,1fr);
    }
}